* {
  box-sizing: border-box;
  margin: 0;
}

.container-flex {
  background-color: lightgrey;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding-block: 5rem;
  padding-inline: 5rem;
}

.box1 {
  /* basis: row: ~min-width, column: ~min-height */
  /* flex-basis: 160px;
  flex-shrink: 0;
  flex-grow: 1; */
  /* flex-grow: 1; */
  flex: 1 0 100px;
  height: 100px;
  background-color: lightblue;
  padding: 5px;
  border-radius: 10px;
  border: 2px solid black;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}
.box2 {
  flex: 2 1 200px;
  height: 200px;
  background-color: lightblue;
  padding: 5px;
  border-radius: 10px;
  border: 2px solid black;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.box3 {
  height: 300px;
  flex: 3 0 300px;
  background-color: lightblue;
  padding: 5px;
  border-radius: 10px;
  border: 2px solid black;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.container-flex-direction {
  background-color: lightgrey;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding-block: 5rem;
  padding-inline: 5rem;
  min-height: 80vh;
  flex-direction: column;
  justify-content: end;
  align-content: end;
}

.box-direction {
  width: 100px;
  height: 100px;
  background-color: aqua;
  border-radius: 10px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.container-grid-px {
  min-height: 80vh;
  background-color: lightgrey;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 150px 200px 300px;
}

.container-grid-fr {
  min-height: 80vh;
  background-color: lightgrey;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.container-grid {
  min-height: 80vh;
  background-color: lightgrey;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  padding: 20px;
  gap: 10px 5px;
}

.box-grid {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  font-size: 1.2em;
}
